# GuiaBauru-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gustavozreis/guiabauru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustavozreis/guiabauru/: MainActivity.kt  StartPageFragment.kt
app/src/main/java/com/gustavozreis/guiabauru/Data/: CategoriesStartData.kt
app/src/main/java/com/gustavozreis/guiabauru/adapters/: CategoryAdapter.kt  EstabelecimentosAdapter.kt  StartPageAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/com/gustavozreis/guiabauru/data/: CategoriesStartData.kt  EstabelecimentosData.kt
app/src/main/java/com/gustavozreis/guiabauru/entities/: Category.kt  Estabelecimentos.kt
app/src/main/java/com/gustavozreis/guiabauru/pages/: CategoryFragment.kt  EstabelecimentoDetailsFragment.kt  EstabelecimentosFragment.kt  EstabelecimentosListFragment.kt  StartPageFragment.kt  SubCategoryFragment.kt
app/src/main/res/layout/: activity_main.xml  category_items.xml  estabelecimento_item.xml  estabelecimento_list.xml  fragment_category.xml  fragment_estabelecimento_detail.xml  fragment_estabelecimentos.xml  fragment_start_page.xml  subcategory_list.xml
app/src/main/res/navigation/: nav_controller.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gustavozreis/guiabauru/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
