<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_controller"
    app:startDestination="@id/startPageFragment">

    <fragment
        android:id="@+id/startPageFragment"
        android:name="com.gustavozreis.guiabauru.pages.CategoryFragment"
        android:label="Guia Bauru" >
        <action
            android:id="@+id/action_startPageFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.gustavozreis.guiabauru.pages.SubCategoryFragment"
        android:label="CategoryFragment" >
        <action
            android:id="@+id/action_subCategoryFragment_to_estabelecimentosFragment"
            app:destination="@id/estabelecimentosFragment" />
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/estabelecimentosFragment"
        android:name="com.gustavozreis.guiabauru.pages.EstabelecimentosListFragment"
        android:label="EstabelecimentosFragment" >
        <argument
            android:name="subCategory"
            app:argType="string" />
        <action
            android:id="@+id/action_estabelecimentosFragment_to_estabelecimentoDetaisFragment"
            app:destination="@id/estabelecimentoDetaisFragment" />
    </fragment>
    <fragment
        android:id="@+id/estabelecimentoDetaisFragment"
        android:name="com.gustavozreis.guiabauru.pages.EstabelecimentoDetailsFragment"
        android:label="EstabelecimentoDetaisFragment" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>