<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_controller"
    app:startDestination="@id/startPageFragment">

    <fragment
        android:id="@+id/startPageFragment"
        android:name="com.gustavozreis.guiabauru.StartPageFragment"
        android:label="StartPageFragment" />
</navigation>